
     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

  _______  __    __  .______       __    __
 /  _____||  |  |  | |   _  \     |  |  |  |
|  |  __  |  |  |  | |  |_)  |    |  |  |  |
|  | |_ | |  |  |  | |      /     |  |  |  |
|  |__| | |  `--'  | |  |\  \----.|  `--'  |
 \______|  \______/  | _| `._____| \______/

